# FlowLauncher

./: .gitignore  FlowLauncher.slnx  README.md
.github/workflows/: build-nightly.yml  build-reusable.yml  build-test.yml
FlowLauncher/: App.axaml  App.axaml.cs  FlowLauncher.csproj  Program.cs  ViewLocator.cs  app.manifest
FlowLauncher/Components/Debugging/: InfoReporter.cs
FlowLauncher/Components/Extensions/: CommonExtensions.cs  ReactiveExtensions.cs
FlowLauncher/Components/FlowIntegration/: FirstLoadingPageAttribute.cs  Page.cs  PageAttribute.cs  PlatformSelector.cs  PlatformWindow.cs
FlowLauncher/Components/Network/: Http.cs
FlowLauncher/Components/UI/: BaseWindow.cs  ContentView.cs  ContentViewModel.cs  MenuItemViewModel.cs  PageViewModel.cs  RootLayout.axaml  RootLayout.axaml.cs  RootLayoutViewModel.cs  RootLayoutViewModelMessageHost.cs
FlowLauncher/Controls/: ControlStyles.axaml  Converters.cs  FloatingHeightPanel.cs  FlowButton.axaml  FlowCard.axaml  FlowCard.axaml.cs  FlowClickable.axaml  FlowClickable.axaml.cs  FlowIconButton.axaml  FlowIconButton.axaml.cs  FlowMenuItem.axaml  FlowMenuItem.axaml.cs  FlowRadioButton.axaml  FlowRadioButton.axaml.cs  FlowTitledCard.axaml  FlowTitledCard.axaml.cs  PredicatedAnimation.cs
FlowLauncher/Extensions/: CommonExtensions.cs  ReactiveExtensions.cs
FlowLauncher/Resources/: Colors.axaml  CustomStyles.axaml  Icons.axaml  Strings.Designer.cs  Strings.resx  Strings.zh-hans.resx  Values.axaml
FlowLauncher/ViewModels/: InstallPageViewModel.cs  InstallViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  PageViewModel.cs  RootLayoutViewModel.cs  RootPageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs  ToolsPageViewModel.cs  ToolsViewModel.cs  ViewModelBase.cs
FlowLauncher/Views/: MainPage.axaml  MainPage.axaml.cs  MainPageLeft.axaml  MainPageLeft.axaml.cs  RootLayout.axaml  RootLayout.axaml.cs  RootPage.axaml  RootPage.axaml.cs  TasksPage.axaml  TasksPage.axaml.cs  ToolsPage.axaml.cs
