<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:FlowLauncher.Controls">

    <Design.PreviewWith>
        <c:FlowCard/>
    </Design.PreviewWith>

    <Style Selector=":is(c|FlowCard)">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="{DynamicResource FlowBackground}"/>
        <Setter Property="Opacity" Value="{DynamicResource PanelOpacity}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="ContentMargin" Value="16"/>
        <Setter Property="Child"><Template><Grid ClipToBounds="True">
            <c:FloatingHeightPanel>
                <ContentControl Margin="{Binding $parent[c:FlowCard].ContentMargin}"
                        Content="{Binding $parent[c:FlowCard].Content}"
                        ContentTemplate="{Binding $parent[c:FlowCard].ContentTemplate}"/>
            </c:FloatingHeightPanel>
            <TemplatedControl DataContext="{Binding $parent[c:FlowCard]}"
                    Template="{Binding $parent[c:FlowCard].DecorationTemplate}"
                    HorizontalAlignment="{Binding $parent[c:FlowCard].DecorationHorizontalAlignment}"
                    VerticalAlignment="{Binding $parent[c:FlowCard].DecorationVerticalAlignment}"/>
        </Grid></Template></Setter>
        <Setter Property="DecorationHorizontalAlignment" Value="Stretch"/>
        <Setter Property="DecorationVerticalAlignment" Value="Stretch"/>
        <Setter Property="Shadow" Value="#9000"/>
        <Setter Property="Transitions"><Transitions>
            <BoxShadowsTransition Property="BoxShadow" Duration="0:0:.15"></BoxShadowsTransition>
        </Transitions></Setter>
        <Style Selector="^:pointerover">
            <Setter Property="Shadow" Value="{DynamicResource FlowAccent}"/>
        </Style>
    </Style>

</Styles>
